spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=brevis?
spring.datasource.username=postgres
spring.datasource.password=testsecret

spring.jpa.properties.hibernate.default_schema=brevis

app.jwtSecret= DemoJWTKey
app.jwtExpirationInMs = 604800000
